{
  "name": "cc-colorpicker",
  "version": "0.0.1",
  "description": "color picker",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmirun/cc-colorpicker.git"
  },
  "keywords": [
    "color",
    "picker",
    "colorpicker"
  ],
  "author": "tmirun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmirun/cc-colorpicker/issues"
  },
  "homepage": "https://github.com/tmirun/cc-colorpicker#readme"
}
